<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>AYC - AI Career Advancement Platform</title>
    <meta content="Advance Your Career - Empower Your Career Path: Every Tool, One App" name="description">
    <meta content="AYC - AI Career Advancement Platform" property="og:title">
    <meta content="Advance Your Career - Empower Your Career Path: Every Tool, One App" property="og:description">
    <meta content="https://uploads-ssl.webflow.com/65f90f051c8a0b111feb9ea6/66205e92df4420023f009179_web-intro.png"
          property="og:image">
    <meta content="AYC - AI Career Advancement Platform" property="twitter:title">
    <meta content="Advance Your Career - Empower Your Career Path: Every Tool, One App"
          property="twitter:description">
    <meta content="https://uploads-ssl.webflow.com/65f90f051c8a0b111feb9ea6/66205e92df4420023f009179_web-intro.png"
          property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="/css/webflow.css" rel="stylesheet" type="text/css">
    <link href="/css/ayc-prod.webflow.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({google: {families: ["Inter:200,300,regular,500,600,700,800"]}});</script>
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="/images/webclip.png" rel="apple-touch-icon">
    <!--  Please keep this css code to improve the font quality -->
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -o-font-smoothing: antialiased;
        }
    </style>
    <style>
        /* add custom cursor */
        .typed-words::after {
            content: "|";
            display: inline;
            animation: blink 1s infinite;
        }

        /* custom cursor animation */
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body class="body">
<noscript>
    You need to enable JavaScript to run this Web Application.
</noscript>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>

<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65f90f051c8a0b111feb9ea6"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="/js/webflow.js" type="text/javascript"></script>
</body>
</html>


